<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
    .one{
        height: 500px;
        width: 100%;
        background-color: rgb(179, 121, 121);
    }
    .r{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
        margin-top: 30px;
    }
    .d{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .s{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .h{
        color: rgb(236, 6, 6);
        margin-left: 70px;
        font-size: 27px;
    }
    .e{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .p{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .a{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    </style>
  
</head>
<body>
  <div class="one">
    <div>
      <img src=""  
     <h1 class="r">*I am an experienced in python</h1>
   </div>
    <h2 class="d">*Who is looking for a fuul-time jop in order enchance</h2>
    <h3 class="s">*my skill gain more experinces and knowledge</h3>
    <h4 class="h">CONTACT DETAILS</h4>
    <h5 class="e">Mobile:+91 8248552470</h5>
    <h6 class="p">dheepanrds@gmail.com</h6>
    <h7 class="a">136,east street,
       pisanathur.gandravakkottai(po)(tk).
        pudukkottai(dis).
        613301.
    </h7>
</div>
</body>
</html>