<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .two{
        height: 400px;
        width: 100%;
        background-color: rgb(206, 143, 143);
       }
       .r{
        color: red;
        margin-left: 70px;
        font-size: 40px;
        margin-top: 30px;
       }
       .d{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .e{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .p{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .a{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .n{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
    </style>
</head>
<body>
  <div class="two">
     <h1 class="r">Education</h1>
     <br>
     <h2 class="d">Govt boys hr sec school Gandravakkottai.</h2>
     <h3 class="e">*Completed SSLC 10th Standerd</h3>
     <h4 class="p">*Completed HSE 12th Standerd</h4>
     <h5 class="a">BE-Electrical and Electroinc Engineering</h5>
     <h6| class="n">persuing final year,upto 5th semester 7.2CGPA</h6>
  </div>
</body>
</html>