<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 1800px;
            width: 100%;
            background-color: rgb(156, 156, 156);
            
        }
        .baby{
            margin-top:20px ;
           color: red;
           margin-left: 70px;
           font-size: 40px;
        }
        .img{
            height: 150px;
            width: 120px;
            left: 30px;
            margin-left: 70px;
        }
        .r{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
        margin-top: 30px;
    }
    .d{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .s{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .h{
        color: rgb(236, 6, 6);
        margin-left: 70px;
        font-size: 30px;
    }
    .e{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .p{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .a{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
    }
    .u{
        color: red;
        margin-left: 70px;
        font-size: 30px;
       }
       .q{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .w{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .t{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .y{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .n{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .i{
        color: red;
        margin-left: 70px;
        font-size: 30px;
       }
       .o{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .f{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .g{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .j{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .k{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .l{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .z{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .x{
        color: blue;
        margin-left: 70px;
        font-size: 20px;
       }
       .v{
            color: red;
            margin-left: 70px;
            font-size: 30px;
        }
        .m{
            color: blue;
            margin-left: 70px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="one">
    
          <h1 class="baby">DHEEPAN R</h1>

      <img  class="img" src="lovelybaby.jpg">
      <div>
        <h1 class="r">*I am an experienced in Electrical</h1>
      </div>
       <h2 class="d">*Who is Looking for a Full-Time Jop in Order Enchance</h2>
       <h3 class="s">*My Skill Gain More Experinces and Knowledge</h3>
       <h4 class="h">CONTACT DETAILS</h4>
       <h5 class="e">Mobile:+91 8248552470</h5>
       <h6 class="p">dheepanrds@gmail.com</h6>
       <h7 class="a">136,East Street,
          Pisanathur.Gandravakkottai(po)(tk).
           Pudukkottai(dis).
           613301. </h7>
         <br>
      <div> 
        <br>    
    
          <h8 class="u">EDUCATION</h1>
          <br>
          <h9 class="q">Govt boys hr sec school Gandravakkottai.</h2>
          <br>  
          <h10 class="w">*Completed SSLC 10th Standerd</h3>
          <br>
          <h11 class="t">*Completed HSE 12th Standerd</h4>
          <br>
          <h12 class="y">BE-Electrical and Electroinc Engineering</h5>
          <br>
          <h13 class="n">persuing final year,upto 5th semester 7.2CGPA</h6>
     </div> 
        <br>
     <div>
        <br>
        <h14 class="i">Skills</h1>
        <br>
        <h15 class="o">*Electrical</h2>
        <br>   
        <h16 class="f">*Java</h3>
        <br>
        <h17 class="x">*Python</h17>
        <br>
        <h18 class="g">*Strong Electrical and Interpersonal Skills</h4>
        <br>    
        <h19 class="j">*Fast Learner</h5>
        <br>    
        <h20 class="k">*Team Work</h6>
        <br>    
        <h21 class="l">*Hard Working</h7>
        <br>    
        <h22 class="z">*Motivated and Dedicated</h8>
     </div>   
     <br>
      <div>
         <br>
         <h23 class="v">PROJECT</h1>
         <br>   
         <h24 class="m"|>*Participated in WORKSHOP on 'Autonomous Driving System'  Other College Certification</h1> 
      </div>
    </div>     
</body>
</html>