<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        height: 700px;
        width: 100%;
        background-color: rgb(189, 134, 134);
       }
       .d{
        color: red;
        margin-left: 70px;
        font-size: 37px;
       }
       .h{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .e{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .p{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .a{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .n{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .b{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
       .c{
        color: blue;
        margin-left: 70px;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="one">
       <h1 class="d">Skills</h1>
       <h2 class=" h">*Python</h2>
       <h3 class="e">*java</h3>
       <h4 class="p">*strong Electrical and interpersonal skills</h4>
       <h5 class="a">*Fast learner</h5>
       <h6 class="n">*Team work</h6>
       <h7 class="b">*Hard working</h7>
       <h8 class="c">*Motivated and dedicated</h8>
   </div>
</body>
</html>